<!DOCTYPE html>
<html lang="en-us">
<head>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108616338-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108616338-1');
</script>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.29" />
  <meta name="author" content="Hyeongmin Lee">
  <meta name="description" content="M.S/Ph.D sutdent of Computer Vision">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  <link rel="alternate" href="" type="application/rss+xml" title="Hyeongmin Lee&#39;s Website">
  <link rel="feed" href="" type="application/rss+xml" title="Hyeongmin Lee&#39;s Website">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://hyeongminlee.github.io/blog/gan/">

  

  <title>Image Generation with GAN | Hyeongmin Lee&#39;s Website</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Hyeongmin Lee&#39;s Website</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#news">
            
            <span>News</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Recent Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#blog">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Image Generation with GAN</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Jan 1, 0001
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">

  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>인공지능의 궁극적인 목표중의 하나는 <strong>&lsquo;인간의 사고를 모방하는 것&rsquo;</strong> 입니다. GAN 역시 인간의 사고를 일부 모방하는 알고리즘이라고 할 수 있습니다. 머릿속에 &lsquo;사람의 얼굴&rsquo;을 떠올려봅시다. 우리는 어렵지 않게 사람의 얼굴을 떠올릴 수 있습니다. 또한 그림 그리는 실력만 좋다면 그걸 그려낼 수도 있습니다. 태어나서 한번도 보지 못했던 새로운 얼굴도 그려낼 수 있죠. 그게 가능한 이유는 우리는 지금까지 살면서 수많은 사람의 얼굴을 보고 학습해왔기 때문입니다. 우리는 그림을 어떻게 그려야 그게 사람 얼굴이 되는지를 알고 있습니다. GAN은 이러한 방식의 우리 사고를 모방합니다.</p>

<p>GAN(Generative Adversarial Network)은 Generator와 Discriminator의 경쟁적인 학습을 통해 <strong>Data의 Distribution</strong>을 추정하는 알고리즘입니다. 여기서 Data의 Distribution은 쉽게 말하면 <strong>&lsquo;어떻게 생겨먹었는가&rsquo;</strong>를 의미합니다. 예를 들면, 사람 얼굴 이미지를 생성해 내는 알고리즘은 사람의 얼굴을 그럴듯하게 만들어 내기 위하여 &lsquo;사람의 얼굴이 대충 어떻게 생겼는가&rsquo;, &lsquo;어떤 식으로 생겨야 사람 얼굴이라고 하는가&rsquo;를 먼저 학습해야 할 필요가 있습니다. 이것을 바로 &lsquo;사람 얼굴 이미지의 Distribution&rsquo;이라고 할 수 있고, GAN은 그 것을 학습합니다.</p>

<p>이 포스트에서는 <a href="http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf" target="_blank">2014년 첫 논문</a>을 시작으로 하여 DiscoGAN 알고리즘 까지 제가 직접 공부하고 구현해 봤던 기본적인 <strong>이미지 관련 GAN 알고리즘</strong>들을 한 단계 씩 따라가면서 그들의 <strong>원리</strong>와 <strong>Tensorflow 소스코드</strong>까지 소개해 보려고 합니다. 논문 리뷰가 아닌 만큼 필요한 부분만 간단하게 다룰 예정이니, 구체적인 정보가 궁금하신 분들은 각 포스트에 인용된 논문들을 참고해주시길 바랍니다. <strong>질문</strong>이나 <strong>피드백</strong>은 언제든지 환영입니다.<br />
<br/></p>

<h2 id="이런-분들께-도움이-되기를-기대합니다"><strong>이런 분들께 도움이 되기를 기대합니다.</strong></h2>

<ul>
<li>딥러닝은 알지만, GAN에 관한 지식이 전무하신 분들</li>
<li>이미지 처리에 사용되는 기초적인 수준의 GAN 알고리즘의 발전 흐름을 알고 싶으신 분들</li>
<li>GAN 논문(Generative Adversarial Network)의 수식들이 쉽게 이해 되지 않으신 분들</li>
<li>그 외에 다양한 지식과 관심사를 가진 분들의 방문도 환영합니다!</li>
</ul>

<p><br/></p>

<h2 id="contents"><strong>contents</strong></h2>

<div style="font-size: 15.5px;">&ensp;&ensp; &#9888; GAN의 세 Subsection들은 GAN에 대한 수학적인 Background를 다루기 때문에, 관심 없으시거나 어려우시다면 넘기셔도 좋습니다! &#9888;</div>

<ul>
<li><a href="https://hyeongminlee.github.io/post/gan001_gan/" target="_blank">Generative Adversarial Network</a><br />

<ul>
<li><a href="https://hyeongminlee.github.io/post/prob001_information_theory/" target="_blank">Entropy &amp; Information Theory</a></li>
<li><a href="https://hyeongminlee.github.io/post/prob002_kld_jsd/" target="_blank">Kullback-Leibler Divergence &amp; Jensen-Shannon Divergence</a></li>
<li><a href="https://hyeongminlee.github.io/post/gan002_gan_math/" target="_blank">GAN with Mathematics</a></li>
</ul></li>
<li><a href="https://hyeongminlee.github.io/post/gan003_dcgan/" target="_blank">DCGAN(Deep Convolutional GAN)</a></li>
<li><a href="https://hyeongminlee.github.io/post/gan004_pix2pix/" target="_blank">Pix2Pix</a></li>
<li><a href="https://hyeongminlee.github.io/post/gan005_discogan/" target="_blank">DiscoGAN</a></li>
</ul>

    </div>

    
    
    
    <div class="article-tags">
      
      <a class="btn btn-primary btn-outline" href="/tags/academic">academic</a>
      
      <a class="btn btn-primary btn-outline" href="/tags/machine-learning">machine-learning</a>
      
    </div>
    
    

  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/gan005_discogan/">[GAN]DiscoGAN</a></li>
    
    <li><a href="/post/gan004_pix2pix/">[GAN]Pix2Pix</a></li>
    
    <li><a href="/post/gan003_dcgan/">[GAN]DCGAN</a></li>
    
    <li><a href="/post/gan002_gan_math/">[GAN]GAN with Mathematics</a></li>
    
    <li><a href="/post/gan001_gan/">[GAN]Generative Adversarial Network</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Hyeongmin Lee &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    

    
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

